--cpu Cortex-M3
".\keil_output\iflash_nxp_lpcxpresso_1769\tcpecho.o"
".\keil_output\iflash_nxp_lpcxpresso_1769\lwip_tcpecho_freertos.o"
".\keil_output\iflash_nxp_lpcxpresso_1769\sysinit.o"
".\keil_output\iflash_nxp_lpcxpresso_1769\keil_startup_lpc17xx_40xx.o"
"..\..\..\..\..\..\software\lpc_core\lpc_board\boards_17xx\nxp_lpcxpresso_1769\keil_output\board_nxp_lpcxpresso_1769.lib"
"..\..\..\..\..\..\software\lpc_core\lpc_chip\chip_17xx_40xx\keil_output\chip_175x_6x_lib\chip_175x_6x_lib.lib"
".\keil_output\iflash_nxp_lpcxpresso_1769\port.o"
".\keil_output\iflash_nxp_lpcxpresso_1769\heap_3.o"
".\keil_output\iflash_nxp_lpcxpresso_1769\croutine.o"
".\keil_output\iflash_nxp_lpcxpresso_1769\queue.o"
".\keil_output\iflash_nxp_lpcxpresso_1769\list.o"
".\keil_output\iflash_nxp_lpcxpresso_1769\tasks.o"
".\keil_output\iflash_nxp_lpcxpresso_1769\freertoscommonhooks.o"
".\keil_output\iflash_nxp_lpcxpresso_1769\udp.o"
".\keil_output\iflash_nxp_lpcxpresso_1769\timers.o"
".\keil_output\iflash_nxp_lpcxpresso_1769\tcp_out.o"
".\keil_output\iflash_nxp_lpcxpresso_1769\tcp_in.o"
".\keil_output\iflash_nxp_lpcxpresso_1769\tcp.o"
".\keil_output\iflash_nxp_lpcxpresso_1769\sys.o"
".\keil_output\iflash_nxp_lpcxpresso_1769\stats.o"
".\keil_output\iflash_nxp_lpcxpresso_1769\raw.o"
".\keil_output\iflash_nxp_lpcxpresso_1769\pbuf.o"
".\keil_output\iflash_nxp_lpcxpresso_1769\netif.o"
".\keil_output\iflash_nxp_lpcxpresso_1769\memp.o"
".\keil_output\iflash_nxp_lpcxpresso_1769\mem.o"
".\keil_output\iflash_nxp_lpcxpresso_1769\init.o"
".\keil_output\iflash_nxp_lpcxpresso_1769\dns.o"
".\keil_output\iflash_nxp_lpcxpresso_1769\dhcp.o"
".\keil_output\iflash_nxp_lpcxpresso_1769\def.o"
".\keil_output\iflash_nxp_lpcxpresso_1769\ip_frag.o"
".\keil_output\iflash_nxp_lpcxpresso_1769\ip_addr.o"
".\keil_output\iflash_nxp_lpcxpresso_1769\ip.o"
".\keil_output\iflash_nxp_lpcxpresso_1769\inet_chksum.o"
".\keil_output\iflash_nxp_lpcxpresso_1769\inet.o"
".\keil_output\iflash_nxp_lpcxpresso_1769\igmp.o"
".\keil_output\iflash_nxp_lpcxpresso_1769\icmp.o"
".\keil_output\iflash_nxp_lpcxpresso_1769\autoip.o"
".\keil_output\iflash_nxp_lpcxpresso_1769\etharp.o"
".\keil_output\iflash_nxp_lpcxpresso_1769\tcpip.o"
".\keil_output\iflash_nxp_lpcxpresso_1769\sockets.o"
".\keil_output\iflash_nxp_lpcxpresso_1769\netifapi.o"
".\keil_output\iflash_nxp_lpcxpresso_1769\api_msg.o"
".\keil_output\iflash_nxp_lpcxpresso_1769\api_lib.o"
".\keil_output\iflash_nxp_lpcxpresso_1769\netdb.o"
".\keil_output\iflash_nxp_lpcxpresso_1769\err.o"
".\keil_output\iflash_nxp_lpcxpresso_1769\sys_arch_freertos.o"
".\keil_output\iflash_nxp_lpcxpresso_1769\lpc_debug.o"
".\keil_output\iflash_nxp_lpcxpresso_1769\lpc17xx_40xx_systick_arch.o"
".\keil_output\iflash_nxp_lpcxpresso_1769\lpc17xx_40xx_emac.o"
".\keil_output\iflash_nxp_lpcxpresso_1769\netbuf.o"
--strict --scatter ".\keil_output\iflash_nxp_lpcxpresso_1769\lwip_tcpecho_freertos_iflash_nxp_lpcxpresso_1769.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\keil_output\iflash_nxp_lpcxpresso_1769\lwip_tcpecho_freertos_iflash_nxp_lpcxpresso_1769.map" -o .\keil_output\iflash_nxp_lpcxpresso_1769\lwip_tcpecho_freertos_iflash_nxp_lpcxpresso_1769.axf